<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.10000</sml:Version>
<sml:FileType>OSGBCacheFile</sml:FileType>
<sml:RenderMode>Batch</sml:RenderMode>
<sml:TileSplitType>GLOBAL</sml:TileSplitType>
<sml:PyramidSplitType>QuadTree</sml:PyramidSplitType>
<sml:CategoryRange>
<sml:MaxCategory>150000.000000</sml:MaxCategory>
<sml:MinCategory>0.000000</sml:MinCategory>
</sml:CategoryRange>
<sml:ProcessType>Normal</sml:ProcessType>
<sml:Scales>
<sml:Scale>
<sml:Value>0.00000005408523429128496</sml:Value>
<sml:Caption>18489334</sml:Caption>
<sml:TileWidth>1252344.27</sml:TileWidth>
</sml:Scale>
</sml:Scales>
<sml:Position>
<sml:X>104.294128475000090</sml:X>
<sml:Y>35.859849479274978</sml:Y>
<sml:Z>0.00000</sml:Z>
</sml:Position>
<sml:Bounds>
<sml:Left>73.500985760000049</sml:Left>
<sml:Top>53.560261104103134</sml:Top>
<sml:Right>135.08727119000014</sml:Right>
<sml:Bottom>18.159437854446821</sml:Bottom>
</sml:Bounds>
<sml:OSGFiles>
<sml:Files>
<sml:FileName>./Tile_-0005_0011_0000/Tile_-0005_0011_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1675774.315080</sml:CenterX>
<sml:CenterY>1562215.311737</sml:CenterY>
<sml:CenterZ>-533531.940647</sml:CenterZ>
<sml:Radius>436840.047044</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-0004_0008_0000/Tile_-0004_0008_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>-812490.476839</sml:CenterX>
<sml:CenterY>365719.615658</sml:CenterY>
<sml:CenterZ>-124875.573772</sml:CenterZ>
<sml:Radius>382458.770226</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-0004_0009_0000/Tile_-0004_0009_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>473087.102401</sml:CenterX>
<sml:CenterY>665217.602072</sml:CenterY>
<sml:CenterZ>208789.520744</sml:CenterZ>
<sml:Radius>489030.547604</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-0004_0010_0000/Tile_-0004_0010_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1101688.505713</sml:CenterX>
<sml:CenterY>157441.888014</sml:CenterY>
<sml:CenterZ>-305575.084149</sml:CenterZ>
<sml:Radius>422930.885359</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-0003_0009_0000/Tile_-0003_0009_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>170478.042514</sml:CenterX>
<sml:CenterY>-926948.231852</sml:CenterY>
<sml:CenterZ>-151258.463024</sml:CenterZ>
<sml:Radius>400779.218340</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-0003_0010_0000/Tile_-0003_0010_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>1345976.295148</sml:CenterX>
<sml:CenterY>-761687.512048</sml:CenterY>
<sml:CenterZ>-189108.584622</sml:CenterZ>
<sml:Radius>794889.689212</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
<sml:Files>
<sml:FileName>./Tile_-0002_0009_0000/Tile_-0002_0009_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>468803.654122</sml:CenterX>
<sml:CenterY>-1558975.190671</sml:CenterY>
<sml:CenterZ>-4120.189179</sml:CenterZ>
<sml:Radius>368872.086716</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
</sml:OSGFiles>
</SuperMapCache>
