<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/vectorltile">
<sml:Version>1.10000</sml:Version>
<sml:FileType>OSGBCacheFile</sml:FileType>
<sml:RenderMode>Batch</sml:RenderMode>
<sml:TileSplitType>GLOBAL</sml:TileSplitType>
<sml:PyramidSplitType>QuadTree</sml:PyramidSplitType>
<sml:CategoryRange>
<sml:MaxCategory>200000.000000</sml:MaxCategory>
<sml:MinCategory>0.000000</sml:MinCategory>
</sml:CategoryRange>
<sml:ProcessType>Normal</sml:ProcessType>
<sml:Scales>
<sml:Scale>
<sml:Value>0.0000002163409371651399</sml:Value>
<sml:Caption>4622333</sml:Caption>
<sml:TileWidth>313086.07</sml:TileWidth>
</sml:Scale>
</sml:Scales>
<sml:Position>
<sml:X>102.945586945000060</sml:X>
<sml:Y>30.180820146700874</sml:Y>
<sml:Z>0.00000</sml:Z>
</sml:Position>
<sml:Bounds>
<sml:Left>97.347201495000036</sml:Left>
<sml:Top>34.31395485413497</sml:Top>
<sml:Right>108.5439723950001</sml:Right>
<sml:Bottom>26.047685439266779</sml:Bottom>
</sml:Bounds>
<sml:OSGFiles>
<sml:Files>
<sml:FileName>./Tile_-0011_0036_0000/Tile_-0011_0036_0000.s3m</sml:FileName>
<sml:BoundingSphere>
<sml:CenterX>169.638304</sml:CenterX>
<sml:CenterY>-43554.213838</sml:CenterY>
<sml:CenterZ>29102.581184</sml:CenterZ>
<sml:Radius>1077859.818310</sml:Radius>
</sml:BoundingSphere>
</sml:Files>
</sml:OSGFiles>
</SuperMapCache>
